<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *&lt;#name#&gt; = [[UIAlertView alloc] initWithTitle:@"&lt;#text#&gt;" message:@"&lt;#text#&gt;" delegate:self cancelButtonTitle:@"&lt;#text#&gt;" otherButtonTitles:nil, nil];
    
[&lt;#name#&gt; show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFE6CF13-12C2-4BD6-8C89-99534FB12883</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create a default alert view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Alert View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
